spring.data.rest.base-path=<backend-service-ip>/api
spring.datasource.url=jdbc:postgresql:///mypostgresdb.postgres.database.azure.com:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=J**********
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create